csv_aerolineas=aerolineas.txt
csv_aeropuertos=aeropuertos.txt
csv_clientes=clientes.txt
csv_direcciones=direcciones.txt
csv_paises=paises.txt
csv_pasajerosfrecuentes=pasajeros_frecuentes.txt
csv_pasaportes=pasaportes.txt
csv_provincias=provincias.txt
csv_telefonos=telefonos.txt
csv_ventas=ventas.txt
csv_vuelos=vuelos.txt
serial_aerolineas=aerolineas.dat
serial_aeropuertos=aeropuertos.dat
serial_clientes=clientes.dat
serial_direcciones=direcciones.dat
serial_paises=paises.dat
serial_pasajerosfrecuentes=pasajeros_frecuentes.dat
serial_pasaportes=pasaportes.dat
serial_provincias=provincias.dat
serial_telefonos=telefonos.dat
serial_ventas=ventas.dat
serial_vuelos=vuelos.dat
sqlserver_connection_string=jdbc:sqlserver://localhost:54162;databaseName=TPFinalAerolineas;integratedSecurity=true